<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="Jacobc&#39; Blog">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="https://jsharkc.github.io//img/home-bg-swide.jpg">
    <meta property="twitter:image" content="https://jsharkc.github.io//img/home-bg-swide.jpg" />
    

    
    <meta name="title" content="Linux防火墙-iptables" />
    <meta property="og:title" content="Linux防火墙-iptables" />
    <meta property="twitter:title" content="Linux防火墙-iptables" />
    

    
    <meta name="description" content="iptables 学习使用">
    <meta property="og:description" content="iptables 学习使用" />
    <meta property="twitter:description" content="iptables 学习使用" />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="刘佳昌, liujiachang, LiuJiaChang, 刘佳昌的网络日志, 刘佳昌的博客, LiuJiaChang Blog, 博客, 个人网站, 互联网, Web, 云原生, PaaS, Istio, Kubernetes, 微服务, Microservice">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>Linux防火墙-iptables-刘佳昌的博客 | LiuJiaChang&#39; Blog</title>

    <link rel="canonical" href="/post/linux-iptables/">

    
    
    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link href="https://cdn.jsdelivr.net/gh/FortAwesome/Font-Awesome@5.15.1/css/all.css" rel="stylesheet" type="text/css">

    
    

    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    

</head>




<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Jacobc&#39; Blog</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">All Posts</a>
                    </li>
                    
                        
                        <li>
                            <a href="/categories/golang">golang</a>
                        </li>
                        
                    
                    
		    
                        <li><a href="/top/archives/">ARCHIVE</a></li>
                    
                        <li><a href="/top/books/">BOOKS</a></li>
                    
                        <li><a href="/top/about/">ABOUT</a></li>
                    

                    
		    <li>
                        <a href="/search"><i class="fa fa-search"></i></a>
		    </li>
                    
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('/img/home-bg-swide.jpg')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/linux" title="linux">
                            linux
                        </a>
                        
                    </div>
                    <h1>Linux防火墙-iptables</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        
                            Posted by 
                            
                                    Jacobc&#39; Blog
                             
                            on 
                            Thursday, September 2, 2021
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                <h1 id="linux防火墙--iptables学习">Linux防火墙&ndash;iptables学习</h1>
<p>iptables是Linux系统提供的一个强大的防火墙工具，可以实现包过滤、包重定向、NAT转换等功能。iptables是免费的，iptables是一个工具，实际的功能是通过netfilter模块来实现的，在内核2.4版本后默认集成到了Linux内核中。</p>
<h1 id="一-iptables的构成">一、 iptables的构成</h1>
<h2 id="1-规则rules">1. 规则（rules）</h2>
<p>规则是iptables对数据包进行操作的基本单元。即“当数据包符合规则定义的条件时，就按照规则中定义的动作去处理”。</p>
<p>规则中定义的条件一般包括源地址/端口、目的地址/端口、传输协议（TCP/UDP/ICMP）等。而规则定义的动作一般有放行（ACCEPT）、拒绝（REJECT）和丢弃（DROP）等。</p>
<p>配置iptables实际上就是增删修改这些规则。</p>
<h2 id="2-链chains">2. 链（chains）</h2>
<p>链是数据包传播的路径，每条链中都有若干个规则。当一个数据包到达一条链时，iptables会按照规则的顺序，从该链的第一条规则开始往下检查，如果有条件匹配的规则，则按照规则定义的动作执行；否则继续检查下一条规则。如果该数据包和链中所有的规则都不匹配，则iptables会根据该链预先定义的默认策略来处理数据包。</p>
<h2 id="3-表tables">3. 表（tables）</h2>
<p>iptables内置了4个表，即filter表、nat表、mangle表、raw表，分别用于实现包过滤、网络地址转换、包修改和数据跟踪处理等功能。每个表中含有若干条链，具体的规则就是根据实现目的的不同，添加到不同表的不同链中。</p>
<p>如下图所示，各个表相关的链：</p>
<p>
  <img src="http://upload-images.jianshu.io/upload_images/3329890-fcea46b652d9b2fa.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="img">

</p>
<p>raw表有2条链：PREROUTING、OUTPUT</p>
<p>mangle表有5条链：PREROUTING、POSTROUTING、INPUT、OUTPUT、FORWARD</p>
<p>nat表有3条链：PREROUTING、POSTROUTING、OUTPUT</p>
<p>filter表有3条链：INPUT、FORWARD、OUTPUT</p>
<p>4个表的优先级为：raw &gt; mangle &gt; nat &gt; filter</p>
<h1 id="二iptables的传输过程">二、iptables的传输过程</h1>
<p>
  <img src="http://upload-images.jianshu.io/upload_images/3329890-3851549020dc2b60.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="img">

</p>
<p>当数据包到达网卡时，首先会进入PREROUTING链（注意，raw表处理完后就不会再进入nat表了），完成PREROUTING链中规则的匹配和执行后（比如DNAT），iptables根据数据包的目的IP是否为本机地址，判断是否需要将该数据包转发出去。</p>
<ol>
<li>
<p>如果数据包的目的IP为本机地址，它就会进入INPUT链。可以在filter表的INPUT链中添加包过滤规则，限制哪些数据包可以访问本机；经过INPUT链中的规则处理后，剩下的数据包在本机上任何进程都可以收到，并根据需要对它们进行处理；当进程处理完后，需要发送出去的数据包会经过OUTPUT链的处理，然后到达POSTROUTING链，经过处理（比如SNAT）后输出。</p>
</li>
<li>
<p>如果数据包的目的IP不是本机地址（比如做了DNAT、或者只是作为默认网关时走过来的包），并且系统内核开启了转发功能（ip_forward参数为1），则数据包会进入FORWARD链；此时可以在filter表的FORWARD链中设置相应的规则进行处理；经过FORWARD链的数据包再走到POSTROUTING链中处理（比如执行SNAT），最后输出。</p>
</li>
</ol>
<p>综上，数据包在iptables中的传输链路有两种情况：</p>
<p>第一种：PREROUTING -&gt; FORWARD -&gt; POSTROUTING</p>
<p>第二种：PREROUTING -&gt; INPUT -&gt; LOCALHOST -&gt; OUTPUT -&gt; PUSTROUTING</p>
<p>所以，要想对数据包进行控制，主要可以在上面几条链路中添加规则。</p>
<p>（可以发现LVS的NAT模式下，会经过PREROUTING链(nat表) -&gt; FORWARD链 -&gt; POSTROUTING链(nat表)，请求的转发在PREROUTING链中进行DNAT，响应在POSTROUTING链中进行SNAT。无论时请求还是响应都不会走到INPUT链和OUTPUT链中）</p>
<h1 id="三-iptables的使用">三、 iptables的使用</h1>
<p>iptables对链的操作方法有：-I（插入），-A（追加），-R（替换），-D（删除），-L（显示）</p>
<p>注意，-I是将规则插入到第一行，-A是将规则追加到链的最后一行。</p>
<p>iptables -F：清除所有的规则</p>
<p>iptables -F -t nat：清除nat表的规则</p>
<p>iptables -P INPUT DROP：配置INPUT链的默认规则为DROP</p>
<p>示例：</p>
<p>iptables -t filter -A INPUT -s 192.168.1.10 -j ACCEPT</p>
<p>这是一条简单的规则，表示在filter表的INPUT链中追加一条规则，规则的匹配条件是数据包的源IP为192.168.1.10，执行动作为允许（ACCEPT），即允许源IP为192.168.1.10地址的消息访问本机。</p>
<p>iptables中，默认表名就是filter，所以上面的规则也可以写成：</p>
<p>iptables -A INPUT -s 192.168.1.10 -j ACCEPT</p>
<p>iptables规则的匹配条件中常用的参数有：</p>
<p>-s 匹配源地址</p>
<p>-d 匹配目的地址</p>
<p>&ndash;sport 匹配源端口</p>
<p>&ndash;dport 匹配目的端口</p>
<p>-p 匹配协议</p>
<p>-i 匹配输入的网卡</p>
<p>-o 匹配输出的网卡</p>
<p>！取反</p>
<p>-j 规则的执行动作</p>
<p>示例：配置NAT转发实现内网节点访问公网</p>
<p>环境假设：</p>
<p>路由节点：</p>
<p>Lan口：192.168.1.10/24 eth0</p>
<p>Wan口：50.75.153.98/24 eth1</p>
<p>内网节点：192.168.1.92</p>
<ol>
<li>在内网节点上配置默认网关为路由节点的Lan口，确保内网节点的包都能走到路由节点。</li>
</ol>
<p>route add default gw 192.168.1.10</p>
<ol start="2">
<li>在路由节点上打开linux的路由转发功能。</li>
</ol>
<p>sysctl -w net.ipv4.ip_forward=1</p>
<ol start="3">
<li>将FORWARD链的默认策略设置为DROP</li>
</ol>
<p>iptables -P FORWARD DROP</p>
<p>这样确保对内网的控制，只把允许访问公网的IP添加到规则中。</p>
<ol start="4">
<li>允许任意地址之间的确认包和关联包通过。</li>
</ol>
<p>iptables -A FORWARD -m state &ndash;state ESTABLISHED,RELATED -j ACCEPT</p>
<p>这条规则很关键，否则即使后面添加了允许IP访问的规则也没用。</p>
<ol start="5">
<li>允许指定IP地址访问公网</li>
</ol>
<p>iptables -A FORWARD -s 192.168.1.92/24 -j ACCEPT</p>
<ol start="6">
<li>配置一条SNAT规则，将内网节点的源IP转换为公网IP后，再将消息发出。</li>
</ol>
<p>iptables -t nat -A POSTROUTING -s 192.168.1.92 -j SNAT &ndash;to 50.75.153.98</p>
<p><strong>PS：用iptables的raw表解决ip_conntrack:table full, dropping packet的问题</strong></p>
<p>raw表中包含PREROUTING链和OUTPUT链，优先级最高，可以对数据包在进入NAT表的PREROUTING链之前对消息进行处理。当用户启用了RAW表，消息在经过RAW表的PREROUTING链处理后，将跳过NAT表和ip_conntrack处理，不再做地址转换和数据包的链接跟踪处理。</p>
<p>所以raw表可以用在那些不需要做nat和链接跟踪的情况，提升系统性能。因为启用链接跟踪时，系统会建立一个链接跟踪表，每个消息进来时，都会去查询链接跟踪表，当系统业务量过大时，可能会引发系统CPU消耗过高。</p>
<p>可以通过在RAW表的PREROUTING链中配置NOTRACK标记，使数据包不再进入nat表，达到不做链接跟踪的目的，如：</p>
<p>iptables -t raw -A PREROUTING -p tcp -d 192.168.1.10 &ndash;dport 80 -j NOTRACK</p>
<p>iptables -A FORWARD -m state &ndash;state UNTRACKED -j ACCEPT</p>
<p>表示对访问192.168.1.10:80服务的消息在raw表的PREROUTING链中添加NORTRACK标记，以后访问这个服务的消息都不会再进行链接跟踪。</p>
<p>另外，再附上鸟哥的iptables流程图，可以看到各个链也是根据不同的表区分优先级的。</p>
<p>
  <img src="http://upload-images.jianshu.io/upload_images/3329890-df0602ca5ba7ff35.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="img">

</p>
<p>转自<a href="http://www.jianshu.com/p/5f38e7253fc8?utm_campaign=hugo&amp;utm_medium=reader_share&amp;utm_content=note">简书</a></p>


                
                
<div class="entry-shang text-center">
    
	    <p> 「如果这篇文章对你有用,请随意打赏」</p>
	
	<button class="zs show-zs btn btn-bred">赞赏支持</button>
</div>
<div class="zs-modal-bg"></div>
<div class="zs-modal-box">
	<div class="zs-modal-head">
		<button type="button" class="close">×</button>
		<span class="author"><a href="https://jsharkc.github.io/"><img src="/img/favicon.png" />Jacobc&#39; Blog</a></span>
        
	        <p class="tip"><i></i><span>如果这篇文章对你有用,请随意打赏</span></p>
		
 
	</div>
	<div class="zs-modal-body">
		<div class="zs-modal-btns">
			<button class="btn btn-blink" data-num="2">2元</button>
			<button class="btn btn-blink" data-num="5">5元</button>
			<button class="btn btn-blink" data-num="10">10元</button>
			<button class="btn btn-blink" data-num="50">50元</button>
			<button class="btn btn-blink" data-num="100">100元</button>
			<button class="btn btn-blink" data-num="1">任意金额</button>
		</div>
		<div class="zs-modal-pay">
			<button class="btn btn-bred" id="pay-text">2元</button>
			<p>使用<span id="pay-type">微信</span>扫描二维码完成支付</p>
			<img src="/img/reward/wechat-2.png"  id="pay-image"/>
		</div>
	</div>
	<div class="zs-modal-footer">
		<label><input type="radio" name="zs-type" value="wechat" class="zs-type" checked="checked"><span ><span class="zs-wechat"><img src="/img/reward/wechat-btn.png"/></span></label>
		<label><input type="radio" name="zs-type" value="alipay" class="zs-type" class="zs-alipay"><img src="/img/reward/alipay-btn.png"/></span></label>
	</div>
</div>
<script type="text/javascript" src="/js/reward.js"></script>

                

                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/post/android-phone-as-linux-server/" data-toggle="tooltip" data-placement="top" title="Android手机作为linux服务器">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/post/golang-log-divide/" data-toggle="tooltip" data-placement="top" title="Golang 按大小 or 时间切割日志">Next
                            Post &rarr;</a>
                    </li>
                    
                </ul>
                
            </div>

            
            
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
            

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                        
                        
                        
                        <a href="/tags/android" title="android">
                            android
                        </a>
                        
                        
                        
                        <a href="/tags/centos" title="centos">
                            centos
                        </a>
                        
                        
                        
                        <a href="/tags/charles" title="charles">
                            charles
                        </a>
                        
                        
                        
                        <a href="/tags/cobra" title="cobra">
                            cobra
                        </a>
                        
                        
                        
                        <a href="/tags/cockroach" title="cockroach">
                            cockroach
                        </a>
                        
                        
                        
                        <a href="/tags/docker" title="docker">
                            docker
                        </a>
                        
                        
                        
                        <a href="/tags/flutter" title="flutter">
                            flutter
                        </a>
                        
                        
                        
                        <a href="/tags/git" title="git">
                            git
                        </a>
                        
                        
                        
                        <a href="/tags/gitea" title="gitea">
                            gitea
                        </a>
                        
                        
                        
                        <a href="/tags/golang" title="golang">
                            golang
                        </a>
                        
                        
                        
                        <a href="/tags/jenkins" title="jenkins">
                            jenkins
                        </a>
                        
                        
                        
                        <a href="/tags/k8s" title="k8s">
                            k8s
                        </a>
                        
                        
                        
                        <a href="/tags/linux" title="linux">
                            linux
                        </a>
                        
                        
                        
                        <a href="/tags/mac" title="mac">
                            mac
                        </a>
                        
                        
                        
                        <a href="/tags/mongo" title="mongo">
                            mongo
                        </a>
                        
                        
                        
                        <a href="/tags/mysql" title="mysql">
                            mysql
                        </a>
                        
                        
                        
                        <a href="/tags/oh-my-zsh" title="oh-my-zsh">
                            oh-my-zsh
                        </a>
                        
                        
                        
                        <a href="/tags/react" title="react">
                            react
                        </a>
                        
                        
                        
                        <a href="/tags/ssh" title="ssh">
                            ssh
                        </a>
                        
                        
                        
                        <a href="/tags/termux" title="termux">
                            termux
                        </a>
                        
                        
                        
                        <a href="/tags/%E5%90%8E%E7%AB%AF" title="后端">
                            后端
                        </a>
                        
                        
                        
                        <a href="/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8" title="服务器">
                            服务器
                        </a>
                        
                        
                        
                        <a href="/tags/%E7%BA%BF%E7%A8%8B" title="线程">
                            线程
                        </a>
                        
                        
                        
                        <a href="/tags/%E8%BD%AF%E4%BB%B6" title="软件">
                            软件
                        </a>
                        
                        
                        
                        <a href="/tags/%E8%BF%9B%E7%A8%8B" title="进程">
                            进程
                        </a>
                        
                        
                    </div>
                </section>
                

                
                
                <section>
                    <hr>
                    <h5>FRIENDS</h5>
                    <ul class="list-inline">
                        
                        <li><a target="_blank" href="https://hugo-pages.vercel.app">cengchengjie的博客</a></li>
                        
                    </ul>
                </section>
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">                  
                    
                    <li>
                        <a href="mailto:liu666888@111.com">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    
                    

		            
                    
                    <li>
                        <a target="_blank" href="/liu1773867204">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-weixin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		            
                    
                    <li>
                        <a target="_blank" href="https://github.com/Jsharkc">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		            
                    
                    
                    
                    
                    
                    
                    
                    
                    
            
            
            
           
                   <li>
                       <a href='' rel="alternate" type="application/rss+xml" title="Jacobc&#39; Blog" >
                           <span class="fa-stack fa-lg">
                               <i class="fas fa-circle fa-stack-2x"></i>
                               <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                           </span>
                       </a>
                   </li>
            
             </ul>
		<p class="copyright text-muted">
                    Copyright &copy; Jacobc&#39; Blog 2022
                    <br>
                    <a href="https://themes.gohugo.io/hugo-theme-cleanwhite">CleanWhite Hugo Theme</a> by <a href="https://zhaohuabing.com">Huabing</a> |
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>









<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>


</body>
</html>
